init window...
mlx inited...
window inited...
img inited...
all_meshes verts_count: 169
all mesh Tableau verts:
c_tri 0: (1, 13, 14) (1, 13, 14) 0:a_tri 
c_tri 1: (2, 14, 15) (2, 14, 15) 3:a_tri 
c_tri 2: (3, 15, 16) (3, 15, 16) 6:a_tri 
c_tri 3: (4, 16, 17) (4, 16, 17) 9:a_tri 
c_tri 4: (5, 17, 18) (5, 17, 18) 12:a_tri 
c_tri 5: (6, 18, 19) (6, 18, 19) 15:a_tri 
c_tri 6: (7, 19, 20) (7, 19, 20) 18:a_tri 
c_tri 7: (8, 20, 21) (8, 20, 21) 21:a_tri 
c_tri 8: (9, 21, 22) (9, 21, 22) 24:a_tri 
c_tri 9: (10, 22, 23) (10, 22, 23) 27:a_tri 
c_tri 10: (11, 23, 24) (11, 23, 24) 30:a_tri 
c_tri 11: (12, 24, 25) (12, 24, 25) 33:a_tri 
c_tri 12: (13, 26, 14) (13, 26, 14) 36:a_tri 
c_tri 13: (14, 26, 27) (14, 26, 27) 39:a_tri 
c_tri 14: (14, 27, 15) (14, 27, 15) 42:a_tri 
c_tri 15: (15, 27, 28) (15, 27, 28) 45:a_tri 
c_tri 16: (15, 28, 16) (15, 28, 16) 48:a_tri 
c_tri 17: (16, 28, 29) (16, 28, 29) 51:a_tri 
c_tri 18: (16, 29, 17) (16, 29, 17) 54:a_tri 
c_tri 19: (17, 29, 30) (17, 29, 30) 57:a_tri 
c_tri 20: (17, 30, 18) (17, 30, 18) 60:a_tri 
c_tri 21: (18, 30, 31) (18, 30, 31) 63:a_tri 
c_tri 22: (18, 31, 19) (18, 31, 19) 66:a_tri 
c_tri 23: (19, 31, 32) (19, 31, 32) 69:a_tri 
c_tri 24: (19, 32, 20) (19, 32, 20) 72:a_tri 
c_tri 25: (20, 32, 33) (20, 32, 33) 75:a_tri 
c_tri 26: (20, 33, 21) (20, 33, 21) 78:a_tri 
c_tri 27: (21, 33, 34) (21, 33, 34) 81:a_tri 
c_tri 28: (21, 34, 22) (21, 34, 22) 84:a_tri 
c_tri 29: (22, 34, 35) (22, 34, 35) 87:a_tri 
c_tri 30: (22, 35, 23) (22, 35, 23) 90:a_tri 
c_tri 31: (23, 35, 36) (23, 35, 36) 93:a_tri 
c_tri 32: (23, 36, 24) (23, 36, 24) 96:a_tri 
c_tri 33: (24, 36, 37) (24, 36, 37) 99:a_tri 
c_tri 34: (24, 37, 25) (24, 37, 25) 102:a_tri 
c_tri 35: (25, 37, 38) (25, 37, 38) 105:a_tri 
c_tri 36: (26, 39, 27) (26, 39, 27) 108:a_tri 
c_tri 37: (27, 39, 40) (27, 39, 40) 111:a_tri 
c_tri 38: (27, 40, 28) (27, 40, 28) 114:a_tri 
c_tri 39: (28, 40, 41) (28, 40, 41) 117:a_tri 
c_tri 40: (28, 41, 29) (28, 41, 29) 120:a_tri 
c_tri 41: (29, 41, 42) (29, 41, 42) 123:a_tri 
c_tri 42: (29, 42, 30) (29, 42, 30) 126:a_tri 
c_tri 43: (30, 42, 43) (30, 42, 43) 129:a_tri 
c_tri 44: (30, 43, 31) (30, 43, 31) 132:a_tri 
c_tri 45: (31, 43, 44) (31, 43, 44) 135:a_tri 
c_tri 46: (31, 44, 32) (31, 44, 32) 138:a_tri 
c_tri 47: (32, 44, 45) (32, 44, 45) 141:a_tri 
c_tri 48: (32, 45, 33) (32, 45, 33) 144:a_tri 
c_tri 49: (33, 45, 46) (33, 45, 46) 147:a_tri 
c_tri 50: (33, 46, 34) (33, 46, 34) 150:a_tri 
c_tri 51: (34, 46, 47) (34, 46, 47) 153:a_tri 
c_tri 52: (34, 47, 35) (34, 47, 35) 156:a_tri 
c_tri 53: (35, 47, 48) (35, 47, 48) 159:a_tri 
c_tri 54: (35, 48, 36) (35, 48, 36) 162:a_tri 
c_tri 55: (36, 48, 49) (36, 48, 49) 165:a_tri 
c_tri 56: (36, 49, 37) (36, 49, 37) 168:a_tri 
c_tri 57: (37, 49, 50) (37, 49, 50) 171:a_tri 
c_tri 58: (37, 50, 38) (37, 50, 38) 174:a_tri 
c_tri 59: (38, 50, 51) (38, 50, 51) 177:a_tri 
c_tri 60: (39, 52, 40) (39, 52, 40) 180:a_tri 
c_tri 61: (40, 52, 53) (40, 52, 53) 183:a_tri 
c_tri 62: (40, 53, 41) (40, 53, 41) 186:a_tri 
c_tri 63: (41, 53, 54) (41, 53, 54) 189:a_tri 
c_tri 64: (41, 54, 42) (41, 54, 42) 192:a_tri 
c_tri 65: (42, 54, 55) (42, 54, 55) 195:a_tri 
c_tri 66: (42, 55, 43) (42, 55, 43) 198:a_tri 
c_tri 67: (43, 55, 56) (43, 55, 56) 201:a_tri 
c_tri 68: (43, 56, 44) (43, 56, 44) 204:a_tri 
c_tri 69: (44, 56, 57) (44, 56, 57) 207:a_tri 
c_tri 70: (44, 57, 45) (44, 57, 45) 210:a_tri 
c_tri 71: (45, 57, 58) (45, 57, 58) 213:a_tri 
c_tri 72: (45, 58, 46) (45, 58, 46) 216:a_tri 
c_tri 73: (46, 58, 59) (46, 58, 59) 219:a_tri 
c_tri 74: (46, 59, 47) (46, 59, 47) 222:a_tri 
c_tri 75: (47, 59, 60) (47, 59, 60) 225:a_tri 
c_tri 76: (47, 60, 48) (47, 60, 48) 228:a_tri 
c_tri 77: (48, 60, 61) (48, 60, 61) 231:a_tri 
c_tri 78: (48, 61, 49) (48, 61, 49) 234:a_tri 
c_tri 79: (49, 61, 62) (49, 61, 62) 237:a_tri 
c_tri 80: (49, 62, 50) (49, 62, 50) 240:a_tri 
c_tri 81: (50, 62, 63) (50, 62, 63) 243:a_tri 
c_tri 82: (50, 63, 51) (50, 63, 51) 246:a_tri 
c_tri 83: (51, 63, 64) (51, 63, 64) 249:a_tri 
c_tri 84: (52, 65, 53) (52, 65, 53) 252:a_tri 
c_tri 85: (53, 65, 66) (53, 65, 66) 255:a_tri 
c_tri 86: (53, 66, 54) (53, 66, 54) 258:a_tri 
c_tri 87: (54, 66, 67) (54, 66, 67) 261:a_tri 
c_tri 88: (54, 67, 55) (54, 67, 55) 264:a_tri 
c_tri 89: (55, 67, 68) (55, 67, 68) 267:a_tri 
c_tri 90: (55, 68, 56) (55, 68, 56) 270:a_tri 
c_tri 91: (56, 68, 69) (56, 68, 69) 273:a_tri 
c_tri 92: (56, 69, 57) (56, 69, 57) 276:a_tri 
c_tri 93: (57, 69, 70) (57, 69, 70) 279:a_tri 
c_tri 94: (57, 70, 58) (57, 70, 58) 282:a_tri 
c_tri 95: (58, 70, 71) (58, 70, 71) 285:a_tri 
c_tri 96: (58, 71, 59) (58, 71, 59) 288:a_tri 
c_tri 97: (59, 71, 72) (59, 71, 72) 291:a_tri 
c_tri 98: (59, 72, 60) (59, 72, 60) 294:a_tri 
c_tri 99: (60, 72, 73) (60, 72, 73) 297:a_tri 
c_tri 100: (60, 73, 61) (60, 73, 61) 300:a_tri 
c_tri 101: (61, 73, 74) (61, 73, 74) 303:a_tri 
c_tri 102: (61, 74, 62) (61, 74, 62) 306:a_tri 
c_tri 103: (62, 74, 75) (62, 74, 75) 309:a_tri 
c_tri 104: (62, 75, 63) (62, 75, 63) 312:a_tri 
c_tri 105: (63, 75, 76) (63, 75, 76) 315:a_tri 
c_tri 106: (63, 76, 64) (63, 76, 64) 318:a_tri 
c_tri 107: (64, 76, 77) (64, 76, 77) 321:a_tri 
c_tri 108: (65, 78, 66) (65, 78, 66) 324:a_tri 
c_tri 109: (66, 78, 79) (66, 78, 79) 327:a_tri 
c_tri 110: (66, 79, 67) (66, 79, 67) 330:a_tri 
c_tri 111: (67, 79, 80) (67, 79, 80) 333:a_tri 
c_tri 112: (67, 80, 68) (67, 80, 68) 336:a_tri 
c_tri 113: (68, 80, 81) (68, 80, 81) 339:a_tri 
c_tri 114: (68, 81, 69) (68, 81, 69) 342:a_tri 
c_tri 115: (69, 81, 82) (69, 81, 82) 345:a_tri 
c_tri 116: (69, 82, 70) (69, 82, 70) 348:a_tri 
c_tri 117: (70, 82, 83) (70, 82, 83) 351:a_tri 
c_tri 118: (70, 83, 71) (70, 83, 71) 354:a_tri 
c_tri 119: (71, 83, 84) (71, 83, 84) 357:a_tri 
c_tri 120: (71, 84, 72) (71, 84, 72) 360:a_tri 
c_tri 121: (72, 84, 85) (72, 84, 85) 363:a_tri 
c_tri 122: (72, 85, 73) (72, 85, 73) 366:a_tri 
c_tri 123: (73, 85, 86) (73, 85, 86) 369:a_tri 
c_tri 124: (73, 86, 74) (73, 86, 74) 372:a_tri 
c_tri 125: (74, 86, 87) (74, 86, 87) 375:a_tri 
c_tri 126: (74, 87, 75) (74, 87, 75) 378:a_tri 
c_tri 127: (75, 87, 88) (75, 87, 88) 381:a_tri 
c_tri 128: (75, 88, 76) (75, 88, 76) 384:a_tri 
c_tri 129: (76, 88, 89) (76, 88, 89) 387:a_tri 
c_tri 130: (76, 89, 77) (76, 89, 77) 390:a_tri 
c_tri 131: (77, 89, 90) (77, 89, 90) 393:a_tri 
c_tri 132: (78, 91, 79) (78, 91, 79) 396:a_tri 
c_tri 133: (79, 91, 92) (79, 91, 92) 399:a_tri 
c_tri 134: (79, 92, 80) (79, 92, 80) 402:a_tri 
c_tri 135: (80, 92, 93) (80, 92, 93) 405:a_tri 
c_tri 136: (80, 93, 81) (80, 93, 81) 408:a_tri 
c_tri 137: (81, 93, 94) (81, 93, 94) 411:a_tri 
c_tri 138: (81, 94, 82) (81, 94, 82) 414:a_tri 
c_tri 139: (82, 94, 95) (82, 94, 95) 417:a_tri 
c_tri 140: (82, 95, 83) (82, 95, 83) 420:a_tri 
c_tri 141: (83, 95, 96) (83, 95, 96) 423:a_tri 
c_tri 142: (83, 96, 84) (83, 96, 84) 426:a_tri 
c_tri 143: (84, 96, 97) (84, 96, 97) 429:a_tri 
c_tri 144: (84, 97, 85) (84, 97, 85) 432:a_tri 
c_tri 145: (85, 97, 98) (85, 97, 98) 435:a_tri 
c_tri 146: (85, 98, 86) (85, 98, 86) 438:a_tri 
c_tri 147: (86, 98, 99) (86, 98, 99) 441:a_tri 
c_tri 148: (86, 99, 87) (86, 99, 87) 444:a_tri 
c_tri 149: (87, 99, 100) (87, 99, 100) 447:a_tri 
c_tri 150: (87, 100, 88) (87, 100, 88) 450:a_tri 
c_tri 151: (88, 100, 101) (88, 100, 101) 453:a_tri 
c_tri 152: (88, 101, 89) (88, 101, 89) 456:a_tri 
c_tri 153: (89, 101, 102) (89, 101, 102) 459:a_tri 
c_tri 154: (89, 102, 90) (89, 102, 90) 462:a_tri 
c_tri 155: (90, 102, 103) (90, 102, 103) 465:a_tri 
c_tri 156: (91, 104, 92) (91, 104, 92) 468:a_tri 
c_tri 157: (92, 104, 105) (92, 104, 105) 471:a_tri 
c_tri 158: (92, 105, 93) (92, 105, 93) 474:a_tri 
c_tri 159: (93, 105, 106) (93, 105, 106) 477:a_tri 
c_tri 160: (93, 106, 94) (93, 106, 94) 480:a_tri 
c_tri 161: (94, 106, 107) (94, 106, 107) 483:a_tri 
c_tri 162: (94, 107, 95) (94, 107, 95) 486:a_tri 
c_tri 163: (95, 107, 108) (95, 107, 108) 489:a_tri 
c_tri 164: (95, 108, 96) (95, 108, 96) 492:a_tri 
c_tri 165: (96, 108, 109) (96, 108, 109) 495:a_tri 
c_tri 166: (96, 109, 97) (96, 109, 97) 498:a_tri 
c_tri 167: (97, 109, 110) (97, 109, 110) 501:a_tri 
c_tri 168: (97, 110, 98) (97, 110, 98) 504:a_tri 
c_tri 169: (98, 110, 111) (98, 110, 111) 507:a_tri 
c_tri 170: (98, 111, 99) (98, 111, 99) 510:a_tri 
c_tri 171: (99, 111, 112) (99, 111, 112) 513:a_tri 
c_tri 172: (99, 112, 100) (99, 112, 100) 516:a_tri 
c_tri 173: (100, 112, 113) (100, 112, 113) 519:a_tri 
c_tri 174: (100, 113, 101) (100, 113, 101) 522:a_tri 
c_tri 175: (101, 113, 114) (101, 113, 114) 525:a_tri 
c_tri 176: (101, 114, 102) (101, 114, 102) 528:a_tri 
c_tri 177: (102, 114, 115) (102, 114, 115) 531:a_tri 
c_tri 178: (102, 115, 103) (102, 115, 103) 534:a_tri 
c_tri 179: (103, 115, 116) (103, 115, 116) 537:a_tri 
c_tri 180: (104, 117, 105) (104, 117, 105) 540:a_tri 
c_tri 181: (105, 117, 118) (105, 117, 118) 543:a_tri 
c_tri 182: (105, 118, 106) (105, 118, 106) 546:a_tri 
c_tri 183: (106, 118, 119) (106, 118, 119) 549:a_tri 
c_tri 184: (106, 119, 107) (106, 119, 107) 552:a_tri 
c_tri 185: (107, 119, 120) (107, 119, 120) 555:a_tri 
c_tri 186: (107, 120, 108) (107, 120, 108) 558:a_tri 
c_tri 187: (108, 120, 121) (108, 120, 121) 561:a_tri 
c_tri 188: (108, 121, 109) (108, 121, 109) 564:a_tri 
c_tri 189: (109, 121, 122) (109, 121, 122) 567:a_tri 
c_tri 190: (109, 122, 110) (109, 122, 110) 570:a_tri 
c_tri 191: (110, 122, 123) (110, 122, 123) 573:a_tri 
c_tri 192: (110, 123, 111) (110, 123, 111) 576:a_tri 
c_tri 193: (111, 123, 124) (111, 123, 124) 579:a_tri 
c_tri 194: (111, 124, 112) (111, 124, 112) 582:a_tri 
c_tri 195: (112, 124, 125) (112, 124, 125) 585:a_tri 
c_tri 196: (112, 125, 113) (112, 125, 113) 588:a_tri 
c_tri 197: (113, 125, 126) (113, 125, 126) 591:a_tri 
c_tri 198: (113, 126, 114) (113, 126, 114) 594:a_tri 
c_tri 199: (114, 126, 127) (114, 126, 127) 597:a_tri 
c_tri 200: (114, 127, 115) (114, 127, 115) 600:a_tri 
c_tri 201: (115, 127, 128) (115, 127, 128) 603:a_tri 
c_tri 202: (115, 128, 116) (115, 128, 116) 606:a_tri 
c_tri 203: (116, 128, 129) (116, 128, 129) 609:a_tri 
c_tri 204: (117, 130, 118) (117, 130, 118) 612:a_tri 
c_tri 205: (118, 130, 131) (118, 130, 131) 615:a_tri 
c_tri 206: (118, 131, 119) (118, 131, 119) 618:a_tri 
c_tri 207: (119, 131, 132) (119, 131, 132) 621:a_tri 
c_tri 208: (119, 132, 120) (119, 132, 120) 624:a_tri 
c_tri 209: (120, 132, 133) (120, 132, 133) 627:a_tri 
c_tri 210: (120, 133, 121) (120, 133, 121) 630:a_tri 
c_tri 211: (121, 133, 134) (121, 133, 134) 633:a_tri 
c_tri 212: (121, 134, 122) (121, 134, 122) 636:a_tri 
c_tri 213: (122, 134, 135) (122, 134, 135) 639:a_tri 
c_tri 214: (122, 135, 123) (122, 135, 123) 642:a_tri 
c_tri 215: (123, 135, 136) (123, 135, 136) 645:a_tri 
c_tri 216: (123, 136, 124) (123, 136, 124) 648:a_tri 
c_tri 217: (124, 136, 137) (124, 136, 137) 651:a_tri 
c_tri 218: (124, 137, 125) (124, 137, 125) 654:a_tri 
c_tri 219: (125, 137, 138) (125, 137, 138) 657:a_tri 
c_tri 220: (125, 138, 126) (125, 138, 126) 660:a_tri 
c_tri 221: (126, 138, 139) (126, 138, 139) 663:a_tri 
c_tri 222: (126, 139, 127) (126, 139, 127) 666:a_tri 
c_tri 223: (127, 139, 140) (127, 139, 140) 669:a_tri 
c_tri 224: (127, 140, 128) (127, 140, 128) 672:a_tri 
c_tri 225: (128, 140, 141) (128, 140, 141) 675:a_tri 
c_tri 226: (128, 141, 129) (128, 141, 129) 678:a_tri 
c_tri 227: (129, 141, 142) (129, 141, 142) 681:a_tri 
c_tri 228: (130, 143, 131) (130, 143, 131) 684:a_tri 
c_tri 229: (131, 143, 144) (131, 143, 144) 687:a_tri 
c_tri 230: (131, 144, 132) (131, 144, 132) 690:a_tri 
c_tri 231: (132, 144, 145) (132, 144, 145) 693:a_tri 
c_tri 232: (132, 145, 133) (132, 145, 133) 696:a_tri 
c_tri 233: (133, 145, 146) (133, 145, 146) 699:a_tri 
c_tri 234: (133, 146, 134) (133, 146, 134) 702:a_tri 
c_tri 235: (134, 146, 147) (134, 146, 147) 705:a_tri 
c_tri 236: (134, 147, 135) (134, 147, 135) 708:a_tri 
c_tri 237: (135, 147, 148) (135, 147, 148) 711:a_tri 
c_tri 238: (135, 148, 136) (135, 148, 136) 714:a_tri 
c_tri 239: (136, 148, 149) (136, 148, 149) 717:a_tri 
c_tri 240: (136, 149, 137) (136, 149, 137) 720:a_tri 
c_tri 241: (137, 149, 150) (137, 149, 150) 723:a_tri 
c_tri 242: (137, 150, 138) (137, 150, 138) 726:a_tri 
c_tri 243: (138, 150, 151) (138, 150, 151) 729:a_tri 
c_tri 244: (138, 151, 139) (138, 151, 139) 732:a_tri 
c_tri 245: (139, 151, 152) (139, 151, 152) 735:a_tri 
c_tri 246: (139, 152, 140) (139, 152, 140) 738:a_tri 
c_tri 247: (140, 152, 153) (140, 152, 153) 741:a_tri 
c_tri 248: (140, 153, 141) (140, 153, 141) 744:a_tri 
c_tri 249: (141, 153, 154) (141, 153, 154) 747:a_tri 
c_tri 250: (141, 154, 142) (141, 154, 142) 750:a_tri 
c_tri 251: (142, 154, 155) (142, 154, 155) 753:a_tri 
c_tri 252: (143, 156, 144) (143, 156, 144) 756:a_tri 
c_tri 253: (144, 157, 145) (144, 157, 145) 759:a_tri 
c_tri 254: (145, 158, 146) (145, 158, 146) 762:a_tri 
c_tri 255: (146, 159, 147) (146, 159, 147) 765:a_tri 
c_tri 256: (147, 160, 148) (147, 160, 148) 768:a_tri 
c_tri 257: (148, 161, 149) (148, 161, 149) 771:a_tri 
c_tri 258: (149, 162, 150) (149, 162, 150) 774:a_tri 
c_tri 259: (150, 163, 151) (150, 163, 151) 777:a_tri 
c_tri 260: (151, 164, 152) (151, 164, 152) 780:a_tri 
c_tri 261: (152, 165, 153) (152, 165, 153) 783:a_tri 
c_tri 262: (153, 166, 154) (153, 166, 154) 786:a_tri 
c_tri 263: (154, 167, 155) (154, 167, 155) 789:a_tri 
============================
all_meshes verts_count: 338
all mesh Tableau verts:
c_tri 0: (1, 13, 14) (54, 67, 55) 88:a_tri 
c_tri 1: (2, 14, 15) (55, 67, 68) 91:a_tri 
c_tri 2: (3, 15, 16) (55, 68, 56) 94:a_tri 
c_tri 3: (4, 16, 17) (56, 68, 69) 97:a_tri 
c_tri 4: (5, 17, 18) (56, 69, 57) 100:a_tri 
c_tri 5: (6, 18, 19) (57, 69, 70) 103:a_tri 
c_tri 6: (7, 19, 20) (57, 70, 58) 106:a_tri 
c_tri 7: (8, 20, 21) (58, 70, 71) 109:a_tri 
c_tri 8: (9, 21, 22) (58, 71, 59) 112:a_tri 
c_tri 9: (10, 22, 23) (59, 71, 72) 115:a_tri 
c_tri 10: (11, 23, 24) (59, 72, 60) 118:a_tri 
c_tri 11: (12, 24, 25) (60, 72, 73) 121:a_tri 
c_tri 12: (13, 26, 14) (60, 73, 61) 124:a_tri 
c_tri 13: (14, 26, 27) (61, 73, 74) 127:a_tri 
c_tri 14: (14, 27, 15) (61, 74, 62) 130:a_tri 
c_tri 15: (15, 27, 28) (62, 74, 75) 133:a_tri 
c_tri 16: (15, 28, 16) (62, 75, 63) 136:a_tri 
c_tri 17: (16, 28, 29) (63, 75, 76) 139:a_tri 
c_tri 18: (16, 29, 17) (63, 76, 64) 142:a_tri 
c_tri 19: (17, 29, 30) (64, 76, 77) 145:a_tri 
c_tri 20: (17, 30, 18) (65, 78, 66) 148:a_tri 
c_tri 21: (18, 30, 31) (66, 78, 79) 151:a_tri 
c_tri 22: (18, 31, 19) (66, 79, 67) 154:a_tri 
c_tri 23: (19, 31, 32) (67, 79, 80) 157:a_tri 
c_tri 24: (19, 32, 20) (67, 80, 68) 160:a_tri 
c_tri 25: (20, 32, 33) (68, 80, 81) 163:a_tri 
c_tri 26: (20, 33, 21) (68, 81, 69) 166:a_tri 
c_tri 27: (21, 33, 34) (69, 81, 82) 169:a_tri 
c_tri 28: (21, 34, 22) (69, 82, 70) 172:a_tri 
c_tri 29: (22, 34, 35) (70, 82, 83) 175:a_tri 
c_tri 30: (22, 35, 23) (70, 83, 71) 178:a_tri 
c_tri 31: (23, 35, 36) (71, 83, 84) 181:a_tri 
c_tri 32: (23, 36, 24) (71, 84, 72) 184:a_tri 
c_tri 33: (24, 36, 37) (72, 84, 85) 187:a_tri 
c_tri 34: (24, 37, 25) (72, 85, 73) 190:a_tri 
c_tri 35: (25, 37, 38) (73, 85, 86) 193:a_tri 
c_tri 36: (26, 39, 27) (73, 86, 74) 196:a_tri 
c_tri 37: (27, 39, 40) (74, 86, 87) 199:a_tri 
c_tri 38: (27, 40, 28) (74, 87, 75) 202:a_tri 
c_tri 39: (28, 40, 41) (75, 87, 88) 205:a_tri 
c_tri 40: (28, 41, 29) (75, 88, 76) 208:a_tri 
c_tri 41: (29, 41, 42) (76, 88, 89) 211:a_tri 
c_tri 42: (29, 42, 30) (76, 89, 77) 214:a_tri 
c_tri 43: (30, 42, 43) (77, 89, 90) 217:a_tri 
c_tri 44: (30, 43, 31) (78, 91, 79) 220:a_tri 
c_tri 45: (31, 43, 44) (79, 91, 92) 223:a_tri 
c_tri 46: (31, 44, 32) (79, 92, 80) 226:a_tri 
c_tri 47: (32, 44, 45) (80, 92, 93) 229:a_tri 
c_tri 48: (32, 45, 33) (80, 93, 81) 232:a_tri 
c_tri 49: (33, 45, 46) (81, 93, 94) 235:a_tri 
c_tri 50: (33, 46, 34) (81, 94, 82) 238:a_tri 
c_tri 51: (34, 46, 47) (82, 94, 95) 241:a_tri 
c_tri 52: (34, 47, 35) (82, 95, 83) 244:a_tri 
c_tri 53: (35, 47, 48) (83, 95, 96) 247:a_tri 
c_tri 54: (35, 48, 36) (83, 96, 84) 250:a_tri 
c_tri 55: (36, 48, 49) (84, 96, 97) 253:a_tri 
c_tri 56: (36, 49, 37) (84, 97, 85) 256:a_tri 
c_tri 57: (37, 49, 50) (85, 97, 98) 259:a_tri 
c_tri 58: (37, 50, 38) (85, 98, 86) 262:a_tri 
c_tri 59: (38, 50, 51) (86, 98, 99) 265:a_tri 
c_tri 60: (39, 52, 40) (86, 99, 87) 268:a_tri 
c_tri 61: (40, 52, 53) (87, 99, 100) 271:a_tri 
c_tri 62: (40, 53, 41) (87, 100, 88) 274:a_tri 
c_tri 63: (41, 53, 54) (88, 100, 101) 277:a_tri 
c_tri 64: (41, 54, 42) (88, 101, 89) 280:a_tri 
c_tri 65: (42, 54, 55) (89, 101, 102) 283:a_tri 
c_tri 66: (42, 55, 43) (89, 102, 90) 286:a_tri 
c_tri 67: (43, 55, 56) (90, 102, 103) 289:a_tri 
c_tri 68: (43, 56, 44) (91, 104, 92) 292:a_tri 
c_tri 69: (44, 56, 57) (92, 104, 105) 295:a_tri 
c_tri 70: (44, 57, 45) (92, 105, 93) 298:a_tri 
c_tri 71: (45, 57, 58) (93, 105, 106) 301:a_tri 
c_tri 72: (45, 58, 46) (93, 106, 94) 304:a_tri 
c_tri 73: (46, 58, 59) (94, 106, 107) 307:a_tri 
c_tri 74: (46, 59, 47) (94, 107, 95) 310:a_tri 
c_tri 75: (47, 59, 60) (95, 107, 108) 313:a_tri 
c_tri 76: (47, 60, 48) (95, 108, 96) 316:a_tri 
c_tri 77: (48, 60, 61) (96, 108, 109) 319:a_tri 
c_tri 78: (48, 61, 49) (96, 109, 97) 322:a_tri 
c_tri 79: (49, 61, 62) (97, 109, 110) 325:a_tri 
c_tri 80: (49, 62, 50) (97, 110, 98) 328:a_tri 
c_tri 81: (50, 62, 63) (98, 110, 111) 331:a_tri 
c_tri 82: (50, 63, 51) (98, 111, 99) 334:a_tri 
c_tri 83: (51, 63, 64) (99, 111, 112) 337:a_tri 
c_tri 84: (52, 65, 53) (99, 112, 100) 340:a_tri 
c_tri 85: (53, 65, 66) (100, 112, 113) 343:a_tri 
c_tri 86: (53, 66, 54) (100, 113, 101) 346:a_tri 
c_tri 87: (54, 66, 67) (101, 113, 114) 349:a_tri 
c_tri 88: (54, 67, 55) (101, 114, 102) 352:a_tri 
c_tri 89: (55, 67, 68) (102, 114, 115) 355:a_tri 
c_tri 90: (55, 68, 56) (102, 115, 103) 358:a_tri 
c_tri 91: (56, 68, 69) (103, 115, 116) 361:a_tri 
c_tri 92: (56, 69, 57) (104, 117, 105) 364:a_tri 
c_tri 93: (57, 69, 70) (105, 117, 118) 367:a_tri 
c_tri 94: (57, 70, 58) (105, 118, 106) 370:a_tri 
c_tri 95: (58, 70, 71) (106, 118, 119) 373:a_tri 
c_tri 96: (58, 71, 59) (106, 119, 107) 376:a_tri 
c_tri 97: (59, 71, 72) (107, 119, 120) 379:a_tri 
c_tri 98: (59, 72, 60) (107, 120, 108) 382:a_tri 
c_tri 99: (60, 72, 73) (108, 120, 121) 385:a_tri 
c_tri 100: (60, 73, 61) (108, 121, 109) 388:a_tri 
c_tri 101: (61, 73, 74) (109, 121, 122) 391:a_tri 
c_tri 102: (61, 74, 62) (109, 122, 110) 394:a_tri 
c_tri 103: (62, 74, 75) (110, 122, 123) 397:a_tri 
c_tri 104: (62, 75, 63) (110, 123, 111) 400:a_tri 
c_tri 105: (63, 75, 76) (111, 123, 124) 403:a_tri 
c_tri 106: (63, 76, 64) (111, 124, 112) 406:a_tri 
c_tri 107: (64, 76, 77) (112, 124, 125) 409:a_tri 
c_tri 108: (65, 78, 66) (112, 125, 113) 412:a_tri 
c_tri 109: (66, 78, 79) (113, 125, 126) 415:a_tri 
c_tri 110: (66, 79, 67) (113, 126, 114) 418:a_tri 
c_tri 111: (67, 79, 80) (114, 126, 127) 421:a_tri 
c_tri 112: (67, 80, 68) (114, 127, 115) 424:a_tri 
c_tri 113: (68, 80, 81) (115, 127, 128) 427:a_tri 
c_tri 114: (68, 81, 69) (115, 128, 116) 430:a_tri 
c_tri 115: (69, 81, 82) (116, 128, 129) 433:a_tri 
c_tri 116: (69, 82, 70) (117, 130, 118) 436:a_tri 
c_tri 117: (70, 82, 83) (118, 130, 131) 439:a_tri 
c_tri 118: (70, 83, 71) (118, 131, 119) 442:a_tri 
c_tri 119: (71, 83, 84) (119, 131, 132) 445:a_tri 
c_tri 120: (71, 84, 72) (119, 132, 120) 448:a_tri 
c_tri 121: (72, 84, 85) (120, 132, 133) 451:a_tri 
c_tri 122: (72, 85, 73) (120, 133, 121) 454:a_tri 
c_tri 123: (73, 85, 86) (121, 133, 134) 457:a_tri 
c_tri 124: (73, 86, 74) (121, 134, 122) 460:a_tri 
c_tri 125: (74, 86, 87) (122, 134, 135) 463:a_tri 
c_tri 126: (74, 87, 75) (122, 135, 123) 466:a_tri 
c_tri 127: (75, 87, 88) (123, 135, 136) 469:a_tri 
c_tri 128: (75, 88, 76) (123, 136, 124) 472:a_tri 
c_tri 129: (76, 88, 89) (124, 136, 137) 475:a_tri 
c_tri 130: (76, 89, 77) (124, 137, 125) 478:a_tri 
c_tri 131: (77, 89, 90) (125, 137, 138) 481:a_tri 
c_tri 132: (78, 91, 79) (125, 138, 126) 484:a_tri 
c_tri 133: (79, 91, 92) (126, 138, 139) 487:a_tri 
c_tri 134: (79, 92, 80) (126, 139, 127) 490:a_tri 
c_tri 135: (80, 92, 93) (127, 139, 140) 493:a_tri 
c_tri 136: (80, 93, 81) (127, 140, 128) 496:a_tri 
c_tri 137: (81, 93, 94) (128, 140, 141) 499:a_tri 
c_tri 138: (81, 94, 82) (128, 141, 129) 502:a_tri 
c_tri 139: (82, 94, 95) (129, 141, 142) 505:a_tri 
c_tri 140: (82, 95, 83) (130, 143, 131) 508:a_tri 
c_tri 141: (83, 95, 96) (131, 143, 144) 511:a_tri 
c_tri 142: (83, 96, 84) (131, 144, 132) 514:a_tri 
c_tri 143: (84, 96, 97) (132, 144, 145) 517:a_tri 
c_tri 144: (84, 97, 85) (132, 145, 133) 520:a_tri 
c_tri 145: (85, 97, 98) (133, 145, 146) 523:a_tri 
c_tri 146: (85, 98, 86) (133, 146, 134) 526:a_tri 
c_tri 147: (86, 98, 99) (134, 146, 147) 529:a_tri 
c_tri 148: (86, 99, 87) (134, 147, 135) 532:a_tri 
c_tri 149: (87, 99, 100) (135, 147, 148) 535:a_tri 
c_tri 150: (87, 100, 88) (135, 148, 136) 538:a_tri 
c_tri 151: (88, 100, 101) (136, 148, 149) 541:a_tri 
c_tri 152: (88, 101, 89) (136, 149, 137) 544:a_tri 
c_tri 153: (89, 101, 102) (137, 149, 150) 547:a_tri 
c_tri 154: (89, 102, 90) (137, 150, 138) 550:a_tri 
c_tri 155: (90, 102, 103) (138, 150, 151) 553:a_tri 
c_tri 156: (91, 104, 92) (138, 151, 139) 556:a_tri 
c_tri 157: (92, 104, 105) (139, 151, 152) 559:a_tri 
c_tri 158: (92, 105, 93) (139, 152, 140) 562:a_tri 
c_tri 159: (93, 105, 106) (140, 152, 153) 565:a_tri 
c_tri 160: (93, 106, 94) (140, 153, 141) 568:a_tri 
c_tri 161: (94, 106, 107) (141, 153, 154) 571:a_tri 
c_tri 162: (94, 107, 95) (141, 154, 142) 574:a_tri 
c_tri 163: (95, 107, 108) (142, 154, 155) 577:a_tri 
c_tri 164: (95, 108, 96) (143, 156, 144) 580:a_tri 
c_tri 165: (96, 108, 109) (144, 157, 145) 583:a_tri 
c_tri 166: (96, 109, 97) (145, 158, 146) 586:a_tri 
c_tri 167: (97, 109, 110) (146, 159, 147) 589:a_tri 
c_tri 168: (97, 110, 98) (147, 160, 148) 592:a_tri 
c_tri 169: (98, 110, 111) (148, 161, 149) 595:a_tri 
c_tri 170: (98, 111, 99) (149, 162, 150) 598:a_tri 
c_tri 171: (99, 111, 112) (150, 163, 151) 601:a_tri 
c_tri 172: (99, 112, 100) (151, 164, 152) 604:a_tri 
c_tri 173: (100, 112, 113) (152, 165, 153) 607:a_tri 
c_tri 174: (100, 113, 101) (153, 166, 154) 610:a_tri 
c_tri 175: (101, 113, 114) (154, 167, 155) 613:a_tri 
c_tri 176: (101, 114, 102) (508, 520, 521) 616:a_tri 
c_tri 177: (102, 114, 115) (509, 521, 522) 619:a_tri 
c_tri 178: (102, 115, 103) (510, 522, 523) 622:a_tri 
c_tri 179: (103, 115, 116) (511, 523, 524) 625:a_tri 
c_tri 180: (104, 117, 105) (512, 524, 525) 628:a_tri 
c_tri 181: (105, 117, 118) (513, 525, 526) 631:a_tri 
c_tri 182: (105, 118, 106) (514, 526, 527) 634:a_tri 
c_tri 183: (106, 118, 119) (515, 527, 528) 637:a_tri 
c_tri 184: (106, 119, 107) (516, 528, 529) 640:a_tri 
c_tri 185: (107, 119, 120) (517, 529, 530) 643:a_tri 
c_tri 186: (107, 120, 108) (518, 530, 531) 646:a_tri 
c_tri 187: (108, 120, 121) (519, 531, 532) 649:a_tri 
c_tri 188: (108, 121, 109) (520, 533, 521) 652:a_tri 
c_tri 189: (109, 121, 122) (521, 533, 534) 655:a_tri 
c_tri 190: (109, 122, 110) (521, 534, 522) 658:a_tri 
c_tri 191: (110, 122, 123) (522, 534, 535) 661:a_tri 
c_tri 192: (110, 123, 111) (522, 535, 523) 664:a_tri 
c_tri 193: (111, 123, 124) (523, 535, 536) 667:a_tri 
c_tri 194: (111, 124, 112) (523, 536, 524) 670:a_tri 
c_tri 195: (112, 124, 125) (524, 536, 537) 673:a_tri 
c_tri 196: (112, 125, 113) (524, 537, 525) 676:a_tri 
c_tri 197: (113, 125, 126) (525, 537, 538) 679:a_tri 
c_tri 198: (113, 126, 114) (525, 538, 526) 682:a_tri 
c_tri 199: (114, 126, 127) (526, 538, 539) 685:a_tri 
c_tri 200: (114, 127, 115) (526, 539, 527) 688:a_tri 
c_tri 201: (115, 127, 128) (527, 539, 540) 691:a_tri 
c_tri 202: (115, 128, 116) (527, 540, 528) 694:a_tri 
c_tri 203: (116, 128, 129) (528, 540, 541) 697:a_tri 
c_tri 204: (117, 130, 118) (528, 541, 529) 700:a_tri 
c_tri 205: (118, 130, 131) (529, 541, 542) 703:a_tri 
c_tri 206: (118, 131, 119) (529, 542, 530) 706:a_tri 
c_tri 207: (119, 131, 132) (530, 542, 543) 709:a_tri 
c_tri 208: (119, 132, 120) (530, 543, 531) 712:a_tri 
c_tri 209: (120, 132, 133) (531, 543, 544) 715:a_tri 
c_tri 210: (120, 133, 121) (531, 544, 532) 718:a_tri 
c_tri 211: (121, 133, 134) (532, 544, 545) 721:a_tri 
c_tri 212: (121, 134, 122) (533, 546, 534) 724:a_tri 
c_tri 213: (122, 134, 135) (534, 546, 547) 727:a_tri 
c_tri 214: (122, 135, 123) (534, 547, 535) 730:a_tri 
c_tri 215: (123, 135, 136) (535, 547, 548) 733:a_tri 
c_tri 216: (123, 136, 124) (535, 548, 536) 736:a_tri 
c_tri 217: (124, 136, 137) (536, 548, 549) 739:a_tri 
c_tri 218: (124, 137, 125) (536, 549, 537) 742:a_tri 
c_tri 219: (125, 137, 138) (537, 549, 550) 745:a_tri 
c_tri 220: (125, 138, 126) (537, 550, 538) 748:a_tri 
c_tri 221: (126, 138, 139) (538, 550, 551) 751:a_tri 
c_tri 222: (126, 139, 127) (538, 551, 539) 754:a_tri 
c_tri 223: (127, 139, 140) (539, 551, 552)